version: '3.8'

services:
  # Test Etcd
  etcd-test:
    container_name: milvus-etcd-test
    image: quay.io/coreos/etcd:v3.5.5
    environment:
      - ETCD_AUTO_COMPACTION_MODE=revision
      - ETCD_AUTO_COMPACTION_RETENTION=1000
      - ETCD_QUOTA_BACKEND_BYTES=4294967296
    command: etcd -advertise-client-urls=http://127.0.0.1:2379 -listen-client-urls http://0.0.0.0:2379 --data-dir /etcd

  # Test MinIO
  minio-test:
    container_name: milvus-minio-test
    image: minio/minio:RELEASE.2023-03-20T20-16-18Z
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    command: minio server /minio_data

  # Test Milvus
  milvus-test:
    container_name: milvus-test
    image: milvusdb/milvus:v2.3.3
    command: ["milvus", "run", "standalone"]
    environment:
      ETCD_ENDPOINTS: etcd-test:2379
      MINIO_ADDRESS: minio-test:9000
    ports:
      - "19530:19530"
    depends_on:
      - etcd-test
      - minio-test

  # Test Redis
  redis-test:
    container_name: redis-test
    image: redis:7-alpine
    ports:
      - "6380:6379"
    command: redis-server --appendonly yes
